<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Get Ranked!</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="all" href="ranked.css" />
  <script src="ranked.js"></script>
  <style>
    .notepadNotes {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }
    .notepad {
      background-color: #A98BC8;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    }
    .innerAllNotes {
      margin: 5px;
      height: auto;
      border: 1px solid black;
      background-color: #D3BAEC;
      display: block;
      overflow: auto;
      padding: 2px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
    }
    textarea {
      background-color: #D3BAEC;
    }
    button {
      background-color: #A98BC8;
    }
  </style>
</head>

<body>
  <div id='page-wrap'>
    <div class='title' style="font-size:14px;">Valhalla <select id="roleSelect"><option onchange="changeRole()" selected="selected">Healer</option><option>Tank</option></select> POV Ranking Scorecard</div>
    <div id='header-wrap'>
      <label>Player PSN: </label><input id='psn'></input>
      <br/>
      <label>Class/Content Submitted:</label>
      <select id="classSelect" onchange="classChanged()">
        <option>Dragonknight</option>
        <option>Necromancer</option>
        <option>Nightblade</option>
        <option>Sorcerer</option>
        <option>Templar</option>
        <option selected="selected">Warden</option>
      </select>
      <select>
        <option>vAA</option>
        <option>vHRC</option>
        <option>vMOL Twins</option>
        <option>vSS Ice</option>
        <option selected="selected">vCR+0 kite</option>
        <option>vCR+1 kite</option>
        <option>vRG Bahsei kite</option>
        <option>vASHM FK</option>
        <option>vCRHM kite</option>
        <option>vKAHM Falgravn</option>
        <option>vSSHM Dragons</option>
        <option>Other</option>
      </select>
      <br/>
    </div>
    <div id='main-scoring'>
      <table class='fullP bigTable'>
        <tr>
          <th>10 points each (if applicable)</th>
          <th>Pass/Needs Work</th>
          <th>Points Earned</th>
        </tr>
        <tr>
          <td><label><a class="notes" id='link1' onclick="showNotepad('1')">Proper RO usage & uptime</a></label></td>
          <td><select id="drop1" onchange="updatePoints(this, 'score1', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score1'></div></td>
        </tr>
        <tr class="lightRow">
          <td><label><a class="notes" id='link2' onclick="showNotepad('2')">MK/Zen's usage & uptime</a></label></td>
          <td><select id="drop2" class="lightRow" onchange="updatePoints(this, 'score2', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score2'></div></td>
        </tr>
        <tr>
          <td><label><a class="notes" id='link3' onclick="showNotepad('3')">Elemental Drain uptime</a></label></td>
          <td><select id="drop3" onchange="updatePoints(this, 'score3', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score3'></div></td>
        </tr>
        <tr class="lightRow">
          <td><label><a class="notes" id='link4' onclick="showNotepad('4')">Apporpriate Ultimate usage</a></label></td>
          <td><select id="drop4" class="lightRow" onchange="updatePoints(this, 'score4', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score4'></div></td>
        </tr>
        <tr>
          <td><label><a class="notes" id='link5' onclick="showNotepad('5')">Combat Prayer usage & uptime</a></label></td>
          <td><select id="drop5" onchange="updatePoints(this, 'score5', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score5'></div></td>
        </tr>
        <tr class="lightRow">
          <td><label><a class="notes" id='link6' onclick="showNotepad('6')">Olorime Placement</a></label></td>
          <td><select id="drop6" class="lightRow" onchange="updatePoints(this, 'score6', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score6'></div></td>
        </tr>
        <tr>
          <td><label><a class="notes" id='link7' onclick="showNotepad('7')">SPC uptime</a></label></td>
          <td><select id="drop7" onchange="updatePoints(this, 'score7', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score7'></div></td>
        </tr>
        <tr class="lightRow">
          <td><label><a class="notes" id='link8' onclick="showNotepad('8')">Adds debuffed</a></label></td>
          <td><select id="drop8" class="lightRow" onchange="updatePoints(this, 'score8', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score8'></div></td>
        </tr>
        <tr>
          <td><label><a class="notes" id='link9' onclick="showNotepad('9')">Callouts, including Warhorns</a></label></td>
          <td><select id="drop9" onchange="updatePoints(this, 'score9', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score9'></div></td>
        </tr>
        <tr class="lightRow">
          <td><label><a class="notes" id='link10' onclick="showNotepad('10')">Positioning</a></label></td>
          <td><select id="drop10" class="lightRow" onchange="updatePoints(this, 'score10', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score10'></div></td>
        </tr>
        <tr>
          <td><label><a class="notes" id='link11' onclick="showNotepad('11')">Overall raid awareness</a></label></td>
          <td><select id="drop11" onchange="updatePoints(this, 'score11', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score11'></div></td>
        </tr>
        <tr class="lightRow">
          <td><a contenteditable style="display:inline-block; width:100%; height:100%;" class="notes" id='link14' onclick="showNotepad('14')"></a></td>
          <td><select id="drop14" class="lightRow" onchange="updatePoints(this, 'score14', 10)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score14'></div></td>
        </tr>
      </table>
    </div>
    <div id='class-specific'>
      <table class='fullP smallTable'>
        <tr>
          <th>20 points each (class-specific)</th>
          <th>Pass/Needs Work</th>
          <th>Points Earned</th>
        </tr>
        <tr>
          <td><label><a class="notes" id='link12' onclick="showNotepad('12')">Fletcherflies uptimes</a></label></td>
          <td><select class="lwcls" id="drop12" onchange="updatePoints(this, 'score12', 20)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score12'></div></td>
        </tr>
        <tr class="lightRow">
          <td><a contenteditable style="display:inline-block; width:100%; height:100%;" class="notes" id='link13' onclick="showNotepad('13')"></a></td>
          <td><select id="drop13" class="lightRow lwcls" onchange="updatePoints(this, 'score13', 20)">
            <option value="">Select</option>
            <option style="color: green;" value='Pass'>Pass</option>
            <option style="color: red;" value='Needs Work'>Needs Work</option>
            <option value='N/A'>N/A</option>
          </select></td>
          <td><div id='score13'></div></td>
        </tr>
      </table>
    </div>
    <div id='scoring' style='width: 95%;'>
      <table class='halfPL' style='float:left; word-wrap: normal; width: 42%; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);'>
        <tr>
          <td><label>Total Points Possible is dependent on which items are applicaple</label></td>
        </tr>
        <tr class="lightRow">
          <td><label>A passing grade of 80% is required to advance rank.</label></td>
        </tr>
      </table>
      <table class='halfPR' style='float:right; width: 57%; box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);'>
        <tr>
          <td><label>Score Earned</label></td>
          <td><div id='scoreEarned' style='width: 100px;'></div></td>
        </tr>
        <tr class="lightRow">
          <td><label>Total Points Possible</label></td>
          <td><div id='possiblePoints' style='width: 100px;'></div></td>
        </tr>
        <tr>
          <td><label>Grade</label></td>
          <td><div id='grade' style='width: 100px;'></div></td>
        </tr>
        <tr class="lightRow">
          <td><label>Rank Advanced?</label></td>
          <td><div id='rankAdvanced' style='width: 100px;'></div></td>
        </tr>
      </table>
    </div>
    <br/>
    <button style="float: left; clear:both;" onclick="showAllNotes()">Show All Notes</button>
    <button style="float: left;" onclick="window.print();">Save or Print?</button>
  </div>
  <div id="notepad1" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('1')">&times;</span>
    <div class="notepadNotes"><label id="label1"></label><br/><textarea id="notes1" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad2" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('2')">&times;</span>
    <div class="notepadNotes"><label id="label2"></label><br/><textarea id="notes2" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad3" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('3')">&times;</span>
    <div class="notepadNotes"><label id="label3"></label><br/><textarea id="notes3" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad4" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('4')">&times;</span>
    <div class="notepadNotes"><label id="label4"></label><br/><textarea id="notes4" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad5" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('5')">&times;</span>
    <div class="notepadNotes"><label id="label5"></label><br/><textarea id="notes5" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad6" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('6')">&times;</span>
    <div class="notepadNotes"><label id="label6"></label><br/><textarea id="notes6" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad7" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('7')">&times;</span>
    <div class="notepadNotes"><label id="label7"></label><br/><textarea id="notes7" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad8" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('8')">&times;</span>
    <div class="notepadNotes"><label id="label8"></label><br/><textarea id="notes8" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad9" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('9')">&times;</span>
    <div class="notepadNotes"><label id="label9"></label><br/><textarea id="notes9" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad10" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('10')">&times;</span>
    <div class="notepadNotes"><label id="label10"></label><br/><textarea id="notes10" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad11" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('11')">&times;</span>
    <div class="notepadNotes"><label id="label11"></label><br/><textarea id="notes11" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad12" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('12')">&times;</span>
    <div class="notepadNotes"><label id="label12"></label><br/><textarea id="notes12" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad13" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('13')">&times;</span>
    <div class="notepadNotes"><label id="label13"></label><br/><textarea id="notes13" rows="25" cols="40"></textarea></div>
  </div>
  <div id="notepad14" class="notepad" style="position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
    <span class="closeNotepad" onclick="closeNotepad('14')">&times;</span>
    <div class="notepadNotes"><label id="label14"></label><br/><textarea id="notes14" rows="25" cols="40"></textarea></div>
  </div>
  <div id="allNotes" class="notepad" style="display: flex; flex-direction: column; position: absolute; visibility: hidden; width: 90%; height: 93%; margin: 3%; top: 0px; left: 0px;">
  </div>
  <script>
    pageInit();
  </script>
</body>
</html>